{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  /** 
  自动路由
  typed-router.d.ts
  按需引入vue方法
  auto-imports.d.ts
  */
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "typed-router.d.ts", "auto-imports.d.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "Bundler"
  }
}
